{
  "$schema": "catalogue_schema",
  "$id": "3a",
  "title": "Catalogue Schema",
  "description": "A schema for the catalogue step in the flow.",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "price": {
        "type": "number"
      },
      "imageUrl": {
        "type": "string"
      },
      "qty": {
        "type": "integer"
      },
      "heading": {
        "type": "string"
      },
      "des": {
        "type": "string"
      },
      "category": {
        "type": "string"
      },
      "rating": {
        "type": "number",
        "minimum": 0,
        "maximum": 5
      },
      "product_id": {
        "type": "string"
      },
      "HSN": {
        "type": "string"
      },
      "discount": {
        "type": "number",
        "minimum": 0,
        "maximum": 100
      },
      "stock_level": {
        "type": "integer",
        "minimum": 0
      }
    },
    "required": ["name", "price", "imageUrl", "qty", "heading", "des", "category", "rating", "product_id", "HSN", "discount", "stock_level"]
  }
}
