{
  "$schema": "main_page_schema",
  "$id": "1a",
  "title": "Main Page Schema",
  "description": "A schema for the main page step in the flow.",
  "type": "object",
  "properties": {
    "IP": {
      "type": "string"
    },
    "UA": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "place": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time": {
      "type": "string",
      "format": "time"
    },
    "unique_id": {
      "type": "string"
    },
    "session_cookie": {
      "type": "string"
    }
  }
}
